import random as rd

def win_chacking(pola):
    if pola[1]+ pola[2]+ pola[3] == "ooo" or pola[4] + pola[5] + pola[6] =="ooo" or pola[7] + pola[8] + pola[9] =="ooo" or pola[1] + pola[4] + pola[7] =="ooo" or pola[2] + pola[5] + pola[8] =="ooo" or pola[3] + pola[6] + pola[9] =="ooo" or pola[1] + pola[5] + pola[9] =="ooo" or pola[3] + pola[5] + pola[7] =="ooo":
        return "o"
    elif pola[1]+ pola[2]+ pola[3] == "xxx" or pola[4] + pola[5] + pola[6] =="xxx" or pola[7] + pola[8] + pola[9] =="xxx" or pola[1] + pola[4] + pola[7] =="xxx" or pola[2] + pola[5] + pola[8] =="xxx" or pola[3] + pola[6] + pola[9] =="xxx" or pola[1] + pola[5] + pola[9] =="xxx" or pola[3] + pola[5] + pola[7] =="xxx":
        return "x"
        
def ai(pola):
    if pola[1] != " ":
        if pola[2] == pola[1]:
            if pola[3] == " ":
                return 3
        elif pola[3]== pola[1]:
            if pola[2] == " ":
                return 2
        elif pola[4] == pola[1]:
            if pola[7] == " ":
                return 7
        elif pola[7]== pola[1]:
            if pola[4] == " ":
                return 4
        elif pola[5]== pola[1]:
            if pola[9] == " ":
                return 9
        elif pola[9]== pola[1]:
            if pola[5] == " ":
                return 5
    elif pola[2] != " ":
        if pola[8] == pola[2]:
            if pola[5] == " ":
                return 5
        elif pola[5] == pola[2]:
            if pola[8] == " ":
                return 8
    elif pola[3] != " ":
        if pola[9] == pola[3]:
            if pola[6] == " ":
                return 6
        elif pola[6] == pola[3]:
            if pola[9] == " ":
                return 9
        elif pola[7] == pola[3]:
            if pola[5] == " ":
                return 5
        elif pola[5] == pola[3]:
            if pola[7] == " ":
                return 7
    elif pola[4] != " ":
        if pola[5] == pola[4]:
            if pola[6] == " ":
                return 6
        elif pola[6] == pola[4]:
            if pola[5] == " ":
                return 5
        elif pola[7] == pola[4]:
            if pola[1] == " ":
                return 1  
    elif pola[7] != " ":
        if pola[8] == pola[7]:
            if pola[9] == " ":
                return 9
        elif pola[9] == pola[7]:
            if pola[8] == " ":
                return 8
    elif pola[5] != " ":
        if pola[9] == pola[5]:
            if pola[1] == " ":
                return 1
        elif pola[7] == pola[5]:
            if pola[3] == " ":
                return 3
    elif pola[6] != " ":
        if pola[9] == pola[9]:
            if pola[3] == " ":
                return 3
def board(pola):
  plansza = pola[1],"|", pola[2], "|", pola[3], "\n-+-+-\n", pola[4], "|", pola[5], "|", pola[6],"\n-+-+-\n", pola[7], "|", pola[8], "|", pola[9]
  return "".join(plansza)
  
pola = {1:" ", 2:" ", 3:" ", 4:" ",5:" ",6:" ",7:" ",8:" ",9:" "}
print(board(pola))
print ("Zaczynasz")
while True:
    pole=int(input("Wybierz pole \n"))

    if pole in pola.keys():
        if pola[pole] == " ":
            pola[pole] = "o"
            if win_chacking(pola) == "o":
                print("Wygrałeś")
                break
            else:
                if " " in pola.values():
                    try:
                        if pola[ai(pola)]== " ":
                            pola[ai(pola)] = "x"
                    except:
                        x = rd.randint(1, 9)
                        while pola[x] != " ":
                            x = rd.randint(1, 9)
                        else:
                            pola[x] = "x"
                    print(board(pola))
                    if win_chacking(pola) == "x":
                        print("wygrał python")
                        break
                else:
                    print('remis, koniec gry')
                    break
        else:
            print("to pole jest zajęte, spróbuj jeszcze raz")
print(board(pola))

